opam-version: "2.0"
name: "server"
version: "~dev"
synopsis: "HTTP Web API for generating dicephrase"
description: "A longer description"
maintainer: "world"
authors: "A. N. Other"
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigarray-overlap" {= "0.2.1"}
  "bigstringaf" {= "0.9.1"}
  "bisect_ppx" {= "2.8.3"}
  "cmdliner" {= "1.2.0"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "3"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "domain-local-await" {= "1.0.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.10.0"}
  "dune-configurator" {= "3.10.0"}
  "eio" {= "0.12"}
  "eio-ssl" {= "dev" & dev}
  "eio_main" {= "0.12" & dev}
  "eio_posix" {= "0.12"}
  "faraday" {= "0.8.2"}
  "fmt" {= "0.9.0"}
  "gluten" {= "dev"}
  "gluten-eio" {= "dev" & dev}
  "h2" {= "dev"}
  "h2-eio" {= "dev" & dev}
  "hmap" {= "0.8.1"}
  "hpack" {= "dev"}
  "httpaf" {= "dev"}
  "httpaf-eio" {= "dev" & dev}
  "iomux" {= "0.3"}
  "ipaddr" {= "5.5.0"}
  "ke" {= "0.6"}
  "logs" {= "0.7.0"}
  "lwt-dllist" {= "1.0.1"}
  "macaddr" {= "5.5.0"}
  "magic-mime" {= "1.3.0"}
  "mtime" {= "2.0.0"}
  "multipart_form" {= "dev" & dev}
  "ocaml" {= "5.1.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-option-flambda" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-variants" {= "5.1.0+options"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlfind" {= "1.9.6"}
  "optint" {= "0.3.0"}
  "pecu" {= "0.6"}
  "piaf" {= "0.1.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.30.0"}
  "prettym" {= "0.0.3"}
  "psq" {= "0.2.1"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "seq" {= "base"}
  "sexplib0" {= "v0.16.0"}
  "ssl" {= "dev" & dev}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "thread-table" {= "1.0.0"}
  "topkg" {= "1.0.7"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "websocketaf" {= "dev" & dev}
]
pin-depends: [
  ["eio-ssl.dev" "git+https://github.com/anmonteiro/eio-ssl.git"]
  ["gluten.dev" "git+https://github.com/anmonteiro/gluten.git"]
  ["gluten-eio.dev" "git+https://github.com/anmonteiro/gluten.git"]
  ["h2.dev" "git+https://github.com/anmonteiro/ocaml-h2.git"]
  ["h2-eio.dev" "git+https://github.com/anmonteiro/ocaml-h2.git"]
  ["hpack.dev" "git+https://github.com/anmonteiro/ocaml-h2.git"]
  ["httpaf.dev" "git+https://github.com/anmonteiro/httpaf.git"]
  ["httpaf-eio.dev" "git+https://github.com/anmonteiro/httpaf.git"]
  [
    "multipart_form.dev"
    "git+https://github.com/anmonteiro/multipart_form.git"
  ]
  ["piaf.0.1.0" "git+https://github.com/anmonteiro/piaf.git"]
  ["ssl.dev" "git+https://github.com/savonet/ocaml-ssl.git"]
  ["websocketaf.dev" "git+https://github.com/anmonteiro/websocketaf.git"]
]