opam-version: "2.0"
synopsis: "HTTP Web API for generating dicephrase"
description: "A longer description"
maintainer: ["world"]
authors: ["A. N. Other"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "piaf" {>= "0.1.0"}
  "uri"
  "logs"
  "eio-ssl" {dev}
  "magic-mime"
  "ssl" {dev}
  "ipaddr"
  "httpaf-eio" {dev}
  "gluten-eio" {dev}
  "h2-eio" {dev}
  "websocketaf" {dev}
  "multipart_form" {dev}
  "eio_main" {dev}
  "dune-site" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
